<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        margin: 0;
        padding: 0;
      }
      * {
        margin: 0;
        padding: 0;
      }
      img {
        width: 1490px;
        height: 400px;
      }

      .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
      }

      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #2196f3;
        color: white;
      }

      .topnav input[type="text"] {
        float: right;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        border: none;
        font-size: 17px;
      }

      @media screen and (max-width: 600px) {
        .topnav a,
        .topnav input[type="text"] {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type="text"] {
          border: 1px solid #ccc;
        }
      }
      .content {
        height: 400px;
        width: 1490px;
        background-image: url("viet1.jpg");
        background-size: cover;
      }
      .text {
        color: black;
        position: absolute;
        top: 100px;
        left: 700px;
      }
      .tit {
        color: black;
        position: absolute;
        top: 140px;
        left: 920px;
      }
      section article img {
        width: 400px;
        height: auto;
      }
      table {
        width: 1490px;
      }
      table img {
        width: 970px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#">Trang chủ</a>
      <a href="https://trangtamly.blog/" target="_blank">Bài viết</a>
      <a href="Lienhe.html" target="_blank">Liên hệ</a>
      <input type="text" placeholder="Tìm kiếm..." />
    </div>
    <img src="viet1.jpg" alt="" width: 1490px; height: 400px;/>
    <div id="content">
      <h1 class="text">Chào mừng bạn đến với trang web của chúng tôi</h1>
      <h2 class="tit">Chúng tôi ở đây vì bạn</h2>
    </div>
    <section>
      <h1 style="color: green; font-size: 40px; text-align: center">
        Bài viết về sức khỏe tâm thần
      </h1>
      <article>
        <h2 style="font-size: 40px; text-align: center">Tâm lý học cơ bản</h2>
        <table border="1">
          <tr>
            <td style="width: 970px">
              <p style="font-size: 30px">
                Trong tâm lý học cơ bản, có một số khái niệm quan trọng mà mọi
                người nên hiểu, bao gồm:
                <br /><b>Tâm Trạng:</b> <br />Đây là trạng thái tinh thần hiện
                tại của một người, bao gồm cảm xúc và cảm nhận. Tâm trạng có thể
                biến đổi theo nhiều yếu tố như sự kiện xảy ra, môi trường xung
                quanh và cơ địa cá nhân. <br />
                <b>Tư Duy và Hành Vi:</b>
                <br />Tư duy và hành vi của con người phản ánh cách chúng ta xử
                lý thông tin và tương tác với thế giới.Tư duy bao gồm quá trình
                suy nghĩ, hiểu biết và giải quyết vấn đề, trong khi hành vi liên
                quan đến các hành động và phản ứng của chúng ta. <br />
              </p>
            </td>
            <td style="width: 970px">
              <img
                src="d:\web-ttcsn\anh1.webp"
                alt=""
                style="width: max-content"
              />
            </td>
          </tr>
          <tr>
            <td>
              <img src="d:\web-ttcsn\tamly.jpg" alt="" style="width: 600px" />
            </td>
            <td>
              <p style="font-size: 30px">
                <b>Tâm Lý Học Phát Triển:</b>
                <br />Lĩnh vực này nghiên cứu về sự phát triển của tư duy, hành
                vi và tâm trạng từ thời kỳ trẻ sơ đến tuổi trưởng thành. Nó giúp
                hiểu rõ hơn về sự hình thành của cá nhân và vai trò của môi
                trường xã hội, gia đình và di truyền. <br /><b
                  >Rối Loạn Tâm Thần:</b
                ><br />
                Đây là các vấn đề tâm lý mà gây ra sự khó khăn trong hoạt động
                hàng ngày của một người, như lo âu, trầm cảm, và rối loạn tâm
                thần nặng nề như tâm thần phân liệt hay phân liệt.
              </p>
            </td>
          </tr>
        </table>
      </article>
      <br /><br />
      <article>
        <h2 style="font-size: 40px; text-align: center">
          Thiết lập môi trường tốt cho tâm hồn
        </h2>
        <br /><br />
        <table border="1">
          <tr>
            <td style="width: 970px">
              <p style="font-size: 30px">
                <b>Thiền và Tĩnh Lặng:</b> Dành thời gian mỗi ngày để thiền và
                tĩnh lặng có thể giúp tinh thần thư giãn và làm sạch tâm hồn.
                <br />
                <b>Thiên Nhiên:</b> Sống gần với thiên nhiên hoặc dành thời gian
                ra ngoài trong một môi trường tự nhiên có thể giúp làm mới tinh
                thần và giảm căng thẳng. <br /><b>Giao Tiếp Xã Hội:</b> Tương
                tác tích cực với người khác, chia sẻ cảm xúc và kinh nghiệm có
                thể giúp cảm thấy kết nối và hạnh phúc hơn. <br /><b
                  >Hoạt Động Sáng Tạo:</b
                >
                Thực hiện các hoạt động sáng tạo như vẽ, viết, hát hoặc thậm chí
                là nấu ăn có thể giúp thư giãn và thăng hoa tinh thần. <br /><b
                  >Công Việc và Sở Thích:</b
                >
                Tìm công việc hoặc sở thích mà bạn yêu thích và cảm thấy đam mê,
                điều này có thể tạo ra sự hài lòng và niềm vui trong cuộc sống
                hàng ngày.
              </p>
            </td>
            <td style="width: 970px">
              <img src="d:\web-ttcsn\thien.jpg" alt="" style="width: 700px" />
            </td>
          </tr>
          <tr>
            <td>
              <img src="d:\web-ttcsn\hoctap.jpg" alt="" style="width: 750px" />
            </td>
            <td>
              <p style="font-size: 30px">
                <b>Chăm Sóc Bản Thân:</b> Đảm bảo bạn dành thời gian cho việc
                chăm sóc bản thân, bao gồm cả việc ăn uống lành mạnh, tập thể
                dục đều đặn và giấc ngủ đủ. <br /><b>Tình Bạn và Tình Thân:</b>
                Dành thời gian với bạn bè và gia đình, đây là nguồn năng lượng
                tích cực và hỗ trợ trong cuộc sống. <br /><b
                  >Học Hỏi và Phát Triển:</b
                >
                Luôn tìm kiếm cơ hội để học hỏi và phát triển bản thân, bởi sự
                phát triển cá nhân là chìa khóa để mở ra tiềm năng tối đa của
                bạn. <br /><b>Tạm Dừng và Suy Ngẫm:</b>
                Đôi khi, cần phải tạm dừng, suy ngẫm và đánh giá lại cuộc sống
                để định hình lại mục tiêu và giá trị cá nhân. Cảm ơn và Tự Làm
                <br /><b>Nguyên Cứu: </b>Hãy cảm ơn những điều tốt đẹp trong
                cuộc sống và hãy trân trọng những trải nghiệm và bài học mà bạn
                thu được.
              </p>
            </td>
          </tr>
        </table>
      </article>
    </section>
  </body>
</html>
